{
    "name": "Steam Headless",
    "version": "latest",
    "slug": "hassio-steam-headless",
    "description": "Play your games in the browser with audio. Connect another device and use it with Steam Remote Play. Easily deploy a Steam Docker instance in seconds.",
    "arch": ["amd64","i386"],
    "url": "https://github.com/rokam/hassio-steam-headlesss",
    "startup": "application",
    "webui": "http://[HOST]:[PORT:8083]/",
    "host_network": true,
    "host_ipc": true,
    "privileged": [
        "SYS_ADMIN",
        "SYS_RAWIO",
        "SYS_RESOURCE"
    ],
    "devices": [
        "/dev/uinput",
        "/dev/input/event0",
        "/dev/input/event1",
        "/dev/input/event2",
        "/dev/input/event3",
        "/dev/input/event4",
        "/dev/input/event5",
        "/dev/input/event6",
        "/dev/input/event7",
        "/dev/input/event8",
        "/dev/input/event9",
        "/dev/input/event10",
        "/dev/input/event11",
        "/dev/input/event12",
        "/dev/input/event13",
        "/dev/input/event14",
        "/dev/input/event15",
        "/dev/input/event16",
        "/dev/input/event17",
        "/dev/input/event18",
        "/dev/input/event19",
        "/dev/input/event20",
        "/dev/input/event21",
        "/dev/input/event22",
        "/dev/input/event23",
        "/dev/input/event24",
        "/dev/input/event25",
        "/dev/input/event26",
        "/dev/input/event27",
        "/dev/input/event28",
        "/dev/input/event29",
        "/dev/input/mouse0",
        "/dev/input/mouse1",
        "/dev/input/mouse2",
        "/dev/input/mouse3",
        "/dev/sda",
        "/dev/sdb",
        "/dev/sdc",
        "/dev/sdd",
        "/dev/sde",
        "/dev/sdf",
        "/dev/sdg",
        "/dev/nvme",
        "/dev/nvme0n1p1",
        "/dev/nvme0n1p2",
        "/dev/mmcblk",
        "/dev/sda1",
        "/dev/sdb1",
        "/dev/sdc1",
        "/dev/sdd1",
        "/dev/sde1",
        "/dev/sdf1",
        "/dev/sdg1",
        "/dev/sda2",
        "/dev/sdb2",
        "/dev/sdc2",
        "/dev/sdd2",
        "/dev/sde2",
        "/dev/sdf2",
        "/dev/sdg2",
        "/dev/sda3",
        "/dev/sdb3",
        "/dev/sda4",
        "/dev/sdb4",
        "/dev/nvme0",
        "/dev/nvme1",
        "/dev/nvme2",
        "/dev/md127"
    ],
    "map": [
        "media:rw",
        "config:rw",
        "share:rw",
        "ssl"
    ],
    "usb": true,
    "video": true,
    "audio": true,
    "image": "josh5/steam-headless",
    "ports": {
        "8083/tcp": 8083
    },
    "ingress": true,
    "ingress_port": 8083,
    "ingress_entry": "/",
    "options": {
        "NAME": "SteamHeadless",
        "USER_PASSWORD": "password",
        "MODE": "primary"
    },
    "schema": {
        "NAME": "str",
        "USER_PASSWORD": "str",
        "MODE": "list(primary|secondary)"
    },
    "environment":{
        "TZ":"America/Sao_Paulo",
        "USER_LOCALES":"en_US.UTF-8 UTF-8",
        "DISPLAY":":55",
        "SHM_SIZE":"2G",
        "PUID":"1000",
        "PGID":"1000",
        "UMASK":"000",
        "WEB_UI_MODE":"vnc",
        "ENABLE_VNC_AUDIO":"true",
        "PORT_NOVNC_WEB":"8083",
        "NEKO_NAT1TO1":"",
        "ENABLE_SUNSHINE":"false",
        "ENABLE_EVDEV_INPUTS":"true",
        "NVIDIA_DRIVER_CAPABILITIES":"all",
        "NVIDIA_VISIBLE_DEVICES":"all",
        "USER_HOME":"/config/SteamHeadless"
    }
}